<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DOM</title>
</head>
<!-- :::::::::::::::::  CSS ::::::::::::::::::::  -->
<style>
	body {
		margin:  0;
		padding:  0;
		font-family:  'Courier New', Courier, monospace;
		height:  200vh;
		background:  #3f3f3f;
		color: #fff;
	}
	header{
		min-height:  400px;
		background:  rgb(68, 65, 94);
		width:  100%;
		margin: 0
	}


	nav {
		width:  80%;
		display:  block;
		border-bottom: 3px solid #35114b;
		background:  #6b6b78;
		height:  20px;
		padding:  3% 10%;
		position:  relative;
		bottom:  0;
		margin:  0;
		transition:  all .5s;
		transition-timing-function:  cubic-bezier(0.4, 0, 1, 1);
		/* transition-duration:  3s; */
		animation-direction:  alternate-reverse;
	}

	.stick nav{
		position:  fixed;
		top: 0;
		height: 20px;
		background:  #6666bd;
		padding:  1% 10%;
	}
	.nav_inner{
		width:  0%;
		height:  100%;
		background:  red;
		transition:  all .8s;
	}

	.stick .nav_inner{
		width:  100%
	}
	nav a {
		color:  #fff;
		text-decoration:  none;
		margin-left:  20px;
	}

	.active{
		/* box-sizing:  border-box;
		border:  2px solid red; */
	}
/*indicador*/
	.indicador_1, .indicador_2, .indicador_3, .indicador_4   {
		position:  fixed;
		bottom:  10px;
		font-size:  13px;
		min-height:  350px;
	}
	.indicador_1 {
		left:  20px;
	}

	.indicador_2 {
		left:  200px;
	}
	.indicador_3 {
		left:  350px;
	}
	.indicador_4 {
		left:  600px;
	}
	h4{
		color: #ffff00
	}
	span{
		color:#ffff00
	}
	#boton{
		position: fixed;
		top:100px;
		right: 0
	}
	
</style>
<!-- :::::::::::::::::  HTML ::::::::::::::::::::  -->

	<body id="my_body">
		<input id="boton" type="submit" value="click scrollY ">
		<div class="main_container">
			<header>
				<!-- header -->
			</header>
			<nav>
				<div class="nav_inner">
					<a href="#">Home</a>
					<a href="#">Contacto</a>
				</div>
			</nav>
		</div>

			<div class="indicador_1"><!-- indicador_2 --></div>
			<div class="indicador_2"><!-- indicador_2 --></div>
			<div class="indicador_3"><!-- indicador_2 --></div>
			<div class="indicador_4"><!-- indicador_2 --></div>

	</body>

	</html>



<!-- :::::::::::::::::  JS ::::::::::::::::::::  -->
	<script>
		var indicador_1 = document.querySelector('.indicador_1')
		var indicador_2 = document.querySelector('.indicador_2')
		var indicador_3 = document.querySelector('.indicador_3')
		var indicador_4 = document.querySelector('.indicador_4')
		

		
		var nav = document.querySelector('NAV')
		var navInner = document.querySelector('.nav_inner')
		// var navPuntoOrigen =  nav.getBoundingClientRect(); // definir la posicion original de nav antes de listener scroll. 
		var navPuntoOrigen = nav.offsetTop
/*::::::::::::::::::::::::::::::::::::::::::::  / debounce / ::::::::::::::::::::::::::::::::::::::::::: */

	function debounce(func, wait = 0, immediate = true) {
		var timeout;
		return function() {
			var context = this, args = arguments;
			var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
			};
			var callNow = immediate && !timeout;
			clearTimeout(timeout);
			timeout = setTimeout(later, wait);
			if (callNow) func.apply(context, args);
		};
	};
/*::::::::::::::::::::::::::::::::::::::::::::  / Eventlistener scroll / ::::::::::::::::::::::::::::::::::::::::::: */
	
		
		document.addEventListener('scroll', debounce(function stick(e) {
			
			var nav = document.querySelector('NAV')
			var navRect = nav.getBoundingClientRect();
			var bodyRect = indicador_1.getBoundingClientRect();
			
			reder(navRect,bodyRect)

			if(window.scrollY >= navPuntoOrigen ){
				// indicador_1.style.paddingTop = (navRect.top1 +100) + 'px';
				// console.log(nav.offsetHeight + 'px')
				document.body.classList.add('stick')
			}
			else{
				document.body.classList.remove('stick')

			}
		},5))
/*::::::::::::::::::::::::::::::::::::::::::::  / Eventlistener Mouse / ::::::::::::::::::::::::::::::::::::::::::: */

		
		document.addEventListener('mousemove', function point(e) {

			var frompoint = document.elementFromPoint(e.clientX,e.clientY);
			// frompoint.classList.toggle('active')



			indicador_4.innerHTML = `
				<h4>Mouse</h4>
				TagName:  ${e.target.tagName}<br>
				Id: ${e.target.getAttribute('id')}<br>
				Class: ${e.target.getAttribute('class')}<br>
				<br>
				elementFromPoint(x,y): ${document.elementFromPoint(e.clientX,e.clientY)}<br>
				<br>
				screenX:  ${e.screenX}<br>
				screenY:  ${e.screenY}<br>
				<br>
				clientX:  ${e.clientX}<br>
				clientY:  ${e.clientY}<br>
			`


			var reg = /[\w\.\)\(\,]+\:/g;	 //elijo todo lo que está antes de los :
			var match4 = indicador_4.innerHTML.match(reg)
			match4.forEach(function(match){
				indicador_4.innerHTML = indicador_4.innerHTML.replace(match,'<span>'+match+'</span>') 
			})
		})

/*::::::::::::::::::::::::::::::::::::::::::::  / render / ::::::::::::::::::::::::::::::::::::::::::: */
	function reder(navRect,bodyRect) {
		console.count()
		indicador_1.innerHTML = `
			<h4>Nav</h4>
			ClientRect<br>
			
			top: ${navRect.top}<br>
			right: ${navRect.right}<br>
			bottom: ${navRect.bottom}<br>
			left: ${navRect.left}<br>
			width: ${navRect.width}<br>
			height: ${navRect.height}<br>
			x: ${navRect.x}<br>
			y: ${navRect.y}<br>
			<br>
			otros<br>
			<br>
			nav.scrollHeight: ${nav.scrollHeight}<br>
			nav.clientHeight: ${nav.clientHeight}<br>
			nav.offsetHeight: ${nav.offsetHeight}<br>
			<br>
			nav.offsetTop: ${nav.offsetTop}<br>
			nav.offsetLeft: ${nav.offsetLeft}<br>
		`

		indicador_2.innerHTML = `
			<h4>Body</h4>
			top: ${bodyRect.top}<br>
			right: ${bodyRect.right}<br>
			bottom: ${bodyRect.bottom}<br>
			left: ${bodyRect.left}<br>
			width: ${bodyRect.width}<br>
			height: ${bodyRect.height}<br>
			x: ${bodyRect.x}<br>
			y: ${bodyRect.y}
		`
		
		indicador_3.innerHTML = `
			<h4>Window</h4>
			window.scrollY: ${window.scrollY}<br>
			window.scrollX: ${window.scrollX}<br>
			<br>
			window.pageYOffset: ${window.pageYOffset}<br>
			window.pageXOffset:  ${window.pageXOffset}<br>
			<br>
			window.innerHeight: ${window.innerHeight }<br>
			window.innerWidth: ${window.innerWidth }<br>
			<br>
			window.outerHeight: ${window.outerHeight }<br>
			window.outerWidth: ${window.outerWidth }<br>
			<br>
			`
			var reg = /[\w\.]+\:/g;	
			var match = indicador_1.innerHTML.match(reg)
			match.forEach(function(match){
				indicador_1.innerHTML = indicador_1.innerHTML.replace(match,'<span>'+match+'</span>') 
			})

			var match2 = indicador_2.innerHTML.match(reg)
			match2.forEach(function(match){
				indicador_2.innerHTML = indicador_2.innerHTML.replace(match,'<span>'+match+'</span>') 
			})

			var match3 = indicador_3.innerHTML.match(reg)
			match3.forEach(function(match){
				indicador_3.innerHTML = indicador_3.innerHTML.replace(match,'<span>'+match+'</span>') 
			})


	// console.log( indicador.innerHTML );
		
	}

	var boton = document.querySelector("#boton")
	boton.addEventListener("click", function(e){
		e.preventDefault()
		console.log(window.scrollY)
		window.scroll(0,505)
		console.log(window.scrollY)
	})

	

	// Window.scrollTo() is effectively the same as the window.scroll(x,y) method. For scrolling a particular distance, use Window.scrollBy().
	// Also see Window.scrollByLines(), Window.scrollByPages() and Element.scrollIntoView()


/*:::::::::::::::::::::::::::::::::::::::::::  / style  / ::::::::::::::::::::::::::::::::::::::::::: */


</script>