body{
      background: #c7c7c7
}

#container{
      
      display: grid;
      height: 100vh;
      width: 100vw;
      background: #f1f1f1;
      color:#fff;
      grid-template:
            "mainNav navTree header " 10%
            "mainNav navTree content" 80%
            "mainNav navTree footer " 10%
            /15% 15% 70%
      ;
      /* grid-template-columns: 15% 15% 70%; */
      /* grid-row-gap: 10px; */
      /* grid-column-gap: 10px; */
      box-sizing: border-box;
      transition: all 1s;
}
@media only screen and (max-width:700px){
      #container{
            grid-template:

                  "header"
                  "content"50%
                  "footer" 
                  "mainNav"
                  "mainNav" 
                  "mainNav"
                  "navTree"
                  "navTree"
                  "navTree"
                  /100%     ;   
      }
}

#container > div{
      display: grid;
      align-content: center;
      justify-content: center;
}

.mainNav{
      grid-area: mainNav; 
      background: #963434;
      transition: all .5s;
}


.navTree{
      grid-area: navTree; 
      background: #868181;

}

.content{
      background: #8d696b;
      grid-area: content;
}
.header{
      background: #acac67;
      grid-area: header; 
}

.footer{
      background: #333357;
      grid-area: footer;
      padding: 15px 10px;      
}

.cosito{
      background: #8b6e8f;
      grid-area: 3 / 3 / 3 / 4; /*Es lo mismo que grid-row-start: 2;  grid-column-start: 1;  grid-row-end: 4;  grid-column-end: 2;*/
}

