<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<title>SEO</title>
	<script src="config.js"></script>
</head>

<style>
	body{
		background: #51a9f7;
	}
	*{
		font-family: 'Roboto', sans-serif;
	}
	#cabecera{
		margin:0 auto;
	}

	#tabla{
		display: table;
		border-collapse: collapse;
		font-size: 13px;
		margin:0 auto;
		box-shadow: 0 5px 10px #0000003b
		
	}
	.row{
		display: table-row;
	}

	.col{
		display: table-cell;
		border-collapse: collapse;
		background: #fcfafc;
		padding: 15px 10px;
	}

	.row .col:first-child, .row .col:last-child{
		padding:0 40px;
		
	}


	.row:nth-of-type(even) .col{
		background: #f3f3f3
	}
	.row:hover .col{
		background: #75ffb4;
	}

	.head .col{
		table-layout: fixed;
		background: #344a62;
		color:#ffffff;
		padding:20px 10px
	}

	.rank, .change, .index{
		text-align: center
	}
	.index {
		/* display: none */
	}

	div:not(.head) > .rank::before{
		content:"#";
	}
	.up .change::before{
		content:" +";
		color:#00d600;
		font-weight: 600
	}

	.url span{
		/* width: 300px; */
		/* display: inline-block; */
		white-space:nowrap;
		/* overflow: scroll; */
	}

</style>
<body>
	<div id="cabecera">
		<h1>Reporte SEO</h1>
		<h2>Cliente: Juancito</h2>
		<p>Periodo: oct/2019</p>
	</div>
	<div id="tabla">
		
		<div class="row head">
			<!-- <div class="col index">nº</div> -->
			<div class="col palabra">Palabra Clave</div>
			<div class="col label">Etiqueta</div>
			<div class="col rank">Posición</div>
			<div class="col change">Evolución</div>
			<div class="col url">URL</div>
		</div>
	</div>
</body>

</html>